# Online_movie_booking_website

./: build.gradle  settings.gradle
src/main/java/com/example/nedcinema/: NedCinemaApplication.java
src/main/java/com/example/nedcinema/Exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  NullException.java  OrderCancellationException.java  UnauthorizedException.java
src/main/java/com/example/nedcinema/Impl/: CinemasServiceImpl.java  FoodServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java  RoomsServiceImpl.java  SeatNumberServiceImpl.java  SeatlistServiceImpl.java  ShowtimesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/nedcinema/controller/: CinemasController.java  FoodController.java  MoviesController.java  OrdersController.java  UserController.java
src/main/java/com/example/nedcinema/entity/: Cinema.java  Cinemas.java  Food.java  Movies.java  Order.java  OrderItem.java  Orders.java  Role.java  Roles.java  Rooms.java  SeatList.java  SeatNumber.java  Showtime.java  Showtimes.java  User.java
src/main/java/com/example/nedcinema/models/: Cinema.java  Food.java  Movies.java  Order.java  Role.java  SeatList.java  SeatNumber.java  Showtimes.java  User.java
src/main/java/com/example/nedcinema/repository/: CinemasRepository.java  FoodRepository.java  OrderItemRepository.java  OrdersRepository.java  RoleRepository.java  RoomsRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/nedcinema/: NedCinemaApplicationTests.java
(+10 files in other folders)
